{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\froman\fcharset238\fprq2 Georgia CE;}
{\f410\froman\fcharset204\fprq2 Georgia Cyr;}{\f412\froman\fcharset161\fprq2 Georgia Greek;}{\f413\froman\fcharset162\fprq2 Georgia Tur;}{\f416\froman\fcharset186\fprq2 Georgia Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9266237\rsid10828507\rsid13122883\rsid13369973}{\*\generator Microsoft Word 11.0.8106;}{\info{\title Se eu fosse eu}{\author Ang\'e9lica Chiappetta}{\operator Ang\'e9lica Chiappetta}
{\creatim\yr2006\mo10\dy31\hr14\min5}{\revtim\yr2006\mo10\dy31\hr14\min6}{\version1}{\edmins1}{\nofpages1}{\nofwords256}{\nofchars1384}{\nofcharsws1637}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/
wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9266237\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9266237 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f37\fs28\cf17\insrsid9266237\charrsid9266237 Se eu fosse eu
\par 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\cf17\insrsid9266237 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\cf17\insrsid9266237 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f37\fs18\cf17\insrsid9266237 Quando eu n\'e3o sei onde guardei um papel importante e a procura revela-se in\'fatil, pergunto-me: se eu fosse eu e tivesse um papel importante para guardar, que lugar escolheria? \'c0
s vezes d\'e1 certo. Mas muitas vezes fico t\'e3o pressionada pela frase "se eu fosse eu", que a procura do papel se torna secund\'e1ria, e come\'e7o a pensar, diria melhor SENTIR. \line \line E n\'e3o me sinto bem. Experimente: se voc\'ea fosse voc\'ea
, como seria e o que faria? Logo de in\'edcio se sente um constrangimento: a mentira em que nos acomodamos acabou de ser LOCOMOVIDA do lugar onde se acomodara. No entanto j\'e1
 li biografias de pessoas que de repente passavam a ser elas mesmas e mudavam inteiramente de vida. \line \line Acho que se eu fosse realmente eu, os amigos n\'e3o me cumprimentariam na rua, porque at\'e9 minha fisionomia teria mudado. Como? N\'e3o sei. 
\line \line Metade das coisas que eu faria se eu fosse eu, n\'e3o posso contar. Acho por exemplo, que por um certo motivo eu terminaria presa na cadeia. E se eu fosse eu daria tudo que \'e9 meu e confiaria o futuro ao futuro. \line \line "Se eu fo
sse eu" parece representar o nosso maior perigo de viver, parece a entrada nova no desconhecido. \line \line No entanto tenho a intui\'e7\'e3o de que, passadas as primeiras chamadas loucuras da festa que seria, teriamos enfim a experi\'ea
ncia do mundo. Bem sei, experimentar\'edamos emfim em pleno a dor do mundo. E a nossa dor aquela que aprendemos a n\'e3o sentir. Mas tamb\'e9m ser\'edamos por vezes tomados de um \'eaxtase de alegria pura e leg\'edtima que mal posso adivinhar. N\'e3
o, acho que j\'e1 estou de algum modo adivinhando, porque me senti sorrindo e tamb\'e9m senti uma esp\'e9cie de pudor que se tem diante do que \'e9 grande demais.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13122883 
\par }}