{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq0\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af7\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1046\loch\f2\fs28\lang1046\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af8\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\afs20\lang255\ai\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\i\loch\fs20\lang1046\i\sbasedon1\snext7 caption;}
{\s8\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext8 Index;}
{\s9\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext9 Table Contents;}
{\s10\qc\rtlch\afs24\lang255\ab\ltrch\dbch\af6\langfe255\hich\fs24\lang1046\b\loch\fs24\lang1046\b\sbasedon9\snext10 Table Heading;}
{\s11\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext11 Table Contents;}
{\s12\qc\rtlch\afs24\lang255\ab\ltrch\dbch\af6\langfe255\hich\fs24\lang1046\b\loch\fs24\lang1046\b\sbasedon11\snext12 Table Heading;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt1 HTML;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \trowd\trql\trpaddft3\trpaddt225\trpaddfl3\trpaddl225\trpaddfb3\trpaddb225\trpaddfr3\trpaddr225\clcbpat2\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s9\qc\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\b\loch\f4\fs20\lang1046\b {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b PORTINARI, LEITOR DE MEIRELES, LEITOR DE CAMINHA}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 \line \~}
\par \pard\plain \intbl\ltrpar\s9\qr\sa283\rtlch\af4\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Maria Aparecida Ribeiro\line (Universidade de Coimbra)}
\par \pard\plain \intbl\ltrpar\s9\qj\sa283\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\b\loch\f4\fs20\lang1046\b {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b 1. A tradi\'e7\'e3o e o mote}
\par \pard\plain \intbl\ltrpar\s9\qj\sa283\rtlch\af4\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Ao escrever do Porto Seguro da Ilha de Vera Cruz ao Rei D. Manuel, no dia 1\'ba de Maio de 1500, comunicando o achamento de uma nova terra, P\'earo Vaz de Caminha cumpria uma praxe e, sem o saber, inaugurava um t\'f3pico das literaturas e das artes pl\'e1sticas portug
uesa e brasileira. }
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Um relato de viagem pode ser visto n\'e3o s\'f3 como a narrativa de uma aventura ou como invent\'e1rio de uma riqueza ex\'f3tica; ele \'e9 tamb\'e9m um discurso fortemente dramatizado sobre o contacto com um mundo novo, e isso implica um pacto actancial, com o poder que o f
unda, e outro liter\'e1rio, com o leitor virtual, que dar\'e1 sentido ao trabalho de publica\'e7\'e3o. (cf Ouellet, 1993: 235)}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Esse pacto liter\'e1rio interessa sobremodo, pois a {\rtlch\ltrch\dbch\hich\i\loch\i Carta} de Caminha serviu de mote n\'e3o s\'f3 aos textos fundadores da literatura e da pintura brasileira no s\'e9culo XIX, mas tamb\'e9m \'e0 releitura das origens do Brasil operada pelo modernismo de 22 e aos textos, pict
\'f3ricos ou liter\'e1rios do resgate do passado portugu\'eas. }
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 O texto de Caminha, pela sua qualidade liter\'e1ria superior a dos outros dois relatos conhecidos sobre a chegada dos portugueses ao Brasil \'96 o de Mestre Jo\'e3o e o do Piloto An\'f3nimo \'96, foi evidente e consciente intertexto da obra de escritores como Francisco A
dolfo Varnhagen, M\'e1rio de Andrade, Oswald de Andrade, Prudente de Moraes, neto, Cassiano Ricardo, Murilo Mendes, Sebasti\'e3o Nunes, e de pintores da projec\'e7\'e3o de V\'edtor Meireles, Pedro Peres, Oscar Pereira da Silva, C\'e2ndido Portinari, Glauco Rodrigues, que a 
leram das mais diferentes maneiras.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Em Portugal tamb\'e9m foi produtiva a sua recep\'e7\'e3o como nos provam os pinc\'e9is de Roque Gameiro e Ernesto Condeixa, Jos\'e9 Malhoa, Domingos Rebelo e Costa Rebocho, bem como os versos de Manuel Alegre.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Mas n\'e3o parou a\'ed: os 500 anos de descobrimentos vieram despertar o gosto da glosa em escritores como S\'edlvio Castro, Jos\'e9 Roberto Torero e Marcus Aurelius Pimenta, al\'e9m de agu\'e7ar o humor dos artistas da caricatura, como se p\'f4de ver no Sal\'e3o Nacional da Cari
catura, que a C\'e2mara Municipal de Lisboa promoveu em 1992 e que resultou na publica\'e7\'e3o {\rtlch\ltrch\dbch\hich\i\loch\i Humor nos Descobrimentos}.{{\*\updnprop10000}\up7 1}}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Deve, por isso, a "certid\'e3o de baptismo" da Terra de Santa Cruz ser analisada num duplo aspecto: documento liter\'e1rio pertencente a uma s\'e9rie do seu tempo e intertexto de outras s\'e9ries liter\'e1rias e pict\'f3ricas. Dessas \'faltimas, escolheremos apenas as glosas d
e V\'edtor Meireles e C\'e2ndido Portinari, que visam essencialmente o descobrimento e a primeira missa. Antes, por\'e9m, \'e9 preciso recordar as possibilidades apresentadas pelo texto do escriv\'e3o de Cabral.}
\par \pard\plain \intbl\ltrpar\s9\qj\sa283\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\b\loch\f4\fs20\lang1046\b {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b 2. A chegada e o encontro cordial}
\par \pard\plain \intbl\ltrpar\s9\qj\sa283\rtlch\af4\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Depois de eximir-se de falar das singraduras e da marinhagem e de pedir ao rei que a sua ignor\'e2ncia seja tomada por boa-vontade, Caminha, recapitula rapidamente os acontecimentos da viagem para, ent\'e3o, dar conta do achamento da terra nova. Passando por cim
a do que poderia ter sido surpresa para os tripulantes e do que certamente foi um misto de deslumbramento e temor, narra ele v\'e1rios epis\'f3dios em que faz quest\'e3o de ressaltar a cortesia dos portugueses para com os \'edndios \'97 embora se depreenda que, por detr\'e1
s dela, estava uma forma de procurar conhecer para dominar \'97, cortesia que se traduziu no dar de comer, agasalhar, presentear, dan\'e7ar e cantar, e que nem sempre foi correspondida. Destes epis\'f3dios ressalta tamb\'e9m o proselitismo de Caminha, que observa ao r
ei \'97 "Ora veja Vossa Alteza se quem vive em tal inoc\'eancia se converter\'e1 ou n\'e3o" (Cortes\'e3o [1994]: 173) \'97 lembrando, depois a D. Manuel que o melhor fruto a tirar da terra nova ser\'e1 salvar aquela gente. Da\'ed que a missa, ou melhor as missas, notadamente a pr
imeira em terra firme, ocupem um grande espa\'e7o em rela\'e7\'e3o aos outros acontecimentos narrados na {\rtlch\ltrch\dbch\hich\i\loch\i Carta}.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Caminha descreve a missa de 1\'ba de Maio como o \'e1pice da cordialidade e do encontro de culturas: os portugueses beijam a grande cruz; os \'edndios, as cruzes pequenas que Frei Henrique lhes d\'e1; o \'edndio velho aponta o c\'e9u e o altar, como se "lhes dissesse alguma
 coisa de bem"; \'e0quela gente "n\'e3o lhes falece outra coisa para ser toda crist\'e3, sen\'e3o entender-nos"; os portugueses "despedem-se" dos \'edndios.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 N\'e3o \'e9 de estranhar, assim, que a primeira missa no Brasil, momento cordial de um encontro de culturas, tenha sido o ponto mais glosado da Carta de Caminha }
\par \pard\plain \intbl\ltrpar\s9\qj\sa283\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\b\loch\f4\fs20\lang1046\b {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b 3. As leituras da {\rtlch\ltrch\dbch\hich\i\loch\i Carta} no Romantismo Brasileiro}
\par \pard\plain \intbl\ltrpar\s9\qj\sa283\rtlch\af4\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 A primeira metade do s\'e9culo XIX marca um per\'edodo de estudo e divulga\'e7\'e3o dos textos relativos \'e0 chegada dos portugueses ao Brasil. Em 1812, surge pela primeira vez impressa em l\'edngua portuguesa, numa edi\'e7\'e3o feita em Lisboa, a {\rtlch\ltrch\dbch\hich\i\loch\i Rela\'e7\'e3o do Piloto An\'f3nimo}, e, e
m 1817, Manuel Aires do Casal, inclui na sua {\rtlch\ltrch\dbch\hich\i\loch\i Corografia Bras\'edlica}, impressa no Rio de Janeiro, a {\rtlch\ltrch\dbch\hich\i\loch\i Carta} de P\'earo Vaz de Caminha que ele encontrara na Torre do Tombo e que, pouco tempo depois, Ferdinand Denis publicaria, vertida para o Franc\'eas. }
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Com a indepedend\'eancia do Brasil em 1822, intensifica-se entre os brasileiros o interesse pela investiga\'e7\'e3o das ra\'edzes da nacionalidade. A cria\'e7\'e3o do Instituto Hist\'f3rico e Geogr\'e1fico Brasileiro em 1838 e o envio de brasileiros \'e0 Europa com a miss\'e3o de obter
 nos arquivos do Velho Mundo c\'f3pias de documentos relativos ao passado nacional s\'e3o alguns ind\'edcios desse desejo de reconstituir a pr\'f3pria Hist\'f3ria que levaram Francisco Adolfo Varnhagen, o Visconde de Porto Seguro, a encontrar a {\rtlch\ltrch\dbch\hich\i\loch\i Carta} de Mestre Jo\'e3o e a p
ublic\'e1-la em 1843, no Rio de Janeiro. }
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Por outro lado, a Academia de Belas Artes, criada ainda no tempo de D. Jo\'e3o VI, e para a constitui\'e7\'e3o da qual tanto contribuiu a Miss\'e3o Art\'edstica Francesa, de que fez parte Debret, come\'e7ava tamb\'e9m a buscar na pintura motivos nacionais e a mergulhar nas cen
as da Hist\'f3ria, entre as quais, como \'e9 evidente, estavam aquelas de que Caminha deu o seu testemunho.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Assim, enquanto Varnhagen escreveu a "Cr\'f4nica do Descobrimento do Brasil" (1840), V\'edtor Meireles pintou a "Primeira Missa", no que foi seguido por dois de seus ex-alunos \'97 Pedro Peres, que criou "Eleva\'e7\'e3o da Cruz em Porto Seguro" e Oscar Pereira da Silva, 
que foi autor de o "Desembarque de Cabral em Porto Seguro", hoje pertencente ao acervo do Museu Nacional de Belas Artes, e a "Descoberta do Brasil", pertencente ao Museu Paulista.}
\par \pard\plain \intbl\ltrpar\s9\qj\sa283\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\b\loch\f4\fs20\lang1046\b {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b 3.1- A "Primeira Missa" de V\'edtor Meireles}
\par \pard\plain \intbl\ltrpar\s9\qj\sa283\rtlch\af4\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 O interesse do Imperador Pedro II em dar ao mundo uma imagem de um Brasil s\'e1bio, com identidade pr\'f3pria nas letras, nas artes e nas ci\'eancias, o apoio e incentivo de Ara\'fajo Porto-Alegre, uma das figuras inaugurais do Romantismo brasileiro, pintor oficial do
 imp\'e9rio, renovador da \'f3pera, da m\'fasica e das belas artes, homem-tudo engatinhante na\'e7\'e3o que se queria fazer adulta, levam V\'edtor Meireles (1832-1903), que recebera, em 1852, o 7\'ba Pr\'e9mio de Viagem \'e0 Europa, conferido pela Academia de Belas Artes, com a tela
 "S\'e3o Jo\'e3o no C\'e1rcere", e que conseguira prolongar por oito anos a sua estada no Velho Mundo, a voltar-se para o passado nacional e buscar nos temas hist\'f3ricos o objecto dos seus quadros.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Meireles come\'e7a em Paris, em 1858, uma grande composi\'e7\'e3o, para a qual toma por base o trecho da {\rtlch\ltrch\dbch\hich\i\loch\i Carta de Achamento, }referente \'e0 primeira missa{\rtlch\ltrch\dbch\hich\i\loch\i . }Faltavam, no entanto, ao quadro, alguns pormenores, que o amigo Porto Alegre nota e sugere, ao receber no Rio de
 Janeiro o seu esboceto: "um homem d'armas com pend\'e3o da Ordem de Cristo" e "algumas emba\'edbas, que s\'e3o formosas e enfeitam o bosque pelo car\'e1cter especial de suas folhas". Isto \'e9 algo que refor\'e7asse a marca her\'f3ica portuguesa e algo que fosse a marca aut\'f3c
tone como receitavam os europeus, de Denis a Garrett.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Com o mesmo vigor que mostrara em Paris, procurando pintar a paisagem brasileira e fundando a revista {\rtlch\ltrch\dbch\hich\i\loch\i Niter\'f3i} junto com Gon\'e7alves de Magalh\'e3es e Salles Torres Homem, mas tamb\'e9m com a mesma falta de estro com que escreveria o {\rtlch\ltrch\dbch\hich\i\loch\i Colombo}, Porto Alegre procura i
ncentivar Meireles, e lhe envia versinhos toscos: "L\'ea Caminha, \'f3 artista, marcha \'e0 gl\'f3ria / J\'e1 que o c\'e9u te chamou V\'edtor na terra / l\'ea Caminha, pinta e ent\'e3o Caminha." (Sampaio, 1880: 331)}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Era a culmin\'e2ncia de um conselho de ler "cinco vezes" a {\rtlch\ltrch\dbch\hich\i\loch\i Carta}, para fazer "algo digno de si e do pa\'eds", numa correspond\'eancia escrita a 4 de Fevereiro de 1859.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 V\'edtor Meireles aprimoraria a paisagem, seguindo o lembrete de seu mestre, quanto a forma das \'e1rvores brasileiras: "troncos rectos, carregados de plantas diversas, altas e com coqueiros ou palmitos pelo meio". Mas n\'e3o levaria em conta as sugest\'f5es de Pedro 
Am\'e9rico, genro de Porto Alegre, rec\'e9m-chegado a Paris vindo do Brasil, e que viajara pelo interior do pa\'eds, vendo as florestas virgens e que chegara a lhe fazer um desenho do que vira. Com Ferdinand Denis, tamb\'e9m conhecedor da natureza brasileira (embora t
alvez t\'e3o esquecido dela quanto V\'edtor Meireles, mas sempre reverenciado pelos brasileiros{{\*\updnprop10000}\up7 2}), trocaria ideias.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 E como n\'e3o se tratasse apenas de brasilidade, mas tamb\'e9m de t\'e9cnica, Robert Fleury, professor da Acad\'e9mie des Beaux Arts, foi chamado a opinar. Para dar maior variedade de posi\'e7\'e3o aos \'edndios (que afinal n\'e3o deveriam estar todos a meio corpo), desapareceu u
m selvagem que estava de joelhos diante do que permanece de tronco inteiro no canto inferior direito, na vers\'e3o conhecida do quadro. }
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Das opini\'f5es de Joaquim Lopes de Barros Cabral, cuja promo\'e7\'e3o a professor de Pintura Hist\'f3rica da Academia sem a consulta pr\'e9via a Porto Alegre levou-o a demitir-se da direc\'e7\'e3o da academia, V\'edtor Meireles parece ter acatado apenas uma: a de "mostrar ao fun
do um pouco de mar com alguns gale\'f5es fundeados para melhor dar a ideia do assunto" (Sampaio, 1880: 335)}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Exposta no Salon de Paris de 1861, depois de os seus esbo\'e7os terem sido exibidos nas Exposi\'e7\'f5es Gerais da Academia de 1859 e 1869, a "Primeira Missa" figuraria tamb\'e9m na Exposi\'e7\'e3o de Filad\'e9lfia, em 1876. Tendo gerado uma enorme pol\'e9mica sobre ser ou n\'e3o um
 pl\'e1gio da "Missa em Kabilia" de Horace Vernet, foi tamb\'e9m conhecida em Portugal, onde Pinheiro Chagas lhe teceu elogios. At\'e9 aqui, a hist\'f3ria; agora a nossa leitura.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Tendo excitado da {\rtlch\ltrch\dbch\hich\i\loch\i Carta} de Caminha uma cena religiosa, a primeira imagem do cristianismo vista pelos \'edndios, o pintor colocou-a no centro do quadro, sobre ela fez incidir uma luminosidade maior, e escolheu o momento mais solene da Eucaristia, a Consagra\'e7\'e3o
 (do vinho), para fixar na tela. A eleva\'e7\'e3o do c\'e1lice e a cruz dirigem para o alto o olhar do observador. S\'e3o tamb\'e9m de observar os detalhes da riqueza dos paramentos, das flores silvestres enfeitando o altar, do tapete que forra os seus degraus, as galhet
as, o ba\'fa aberto contendo talvez outras alfaias lit\'fargicas \'97 tudo isso, em contraste com a sombra em que est\'e3o colocados sobretudo os \'edndios, a indicar que o olhar do pintor privilegia celebra\'e7\'e3o.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 A adora\'e7\'e3o dos portugueses contrasta com as diferentes posturas dos \'edndios, embora quase todos os selvagens pare\'e7am reagir de forma positiva \'e0 liturgia: um sobe na \'e1rvore, outros, por tr\'e1s do altar, parecem cantar e dan\'e7ar; outros ainda sentados pelo ch\'e3o,
 como a \'edndia que amamenta um curumim, n\'e3o deixam de observar aquele desconhecido ritual. Mesmo o \'edndio que, depois das observa\'e7\'f5es de Fleury, ficou de corpo inteiro sem que outro o encobrisse, embora de costas para a missa, ainda olha para tr\'e1s. Pela dire
ita da cena, acorrem mais selvagens, enquanto bem ao fundo alguns nativos dirigem os olhos para o mar, onde est\'e3o gale\'f5es e pirogas, ou ocupam-se noutras actividades. }
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Foi certamente a {\rtlch\ltrch\dbch\hich\i\loch\i Carta} de Caminha que motivou essa atitude de interesse dos \'edndios, o que mostra que Meireles fez dela uma leitura ao mesmo tempo cr\'e9dula e consagradora.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Do texto da {\rtlch\ltrch\dbch\hich\i\loch\i Carta} saiu certamente o \'edndio velho que, no quadro, aponta n\'e3o propriamente o c\'e9u, mas os portugueses vestidos com roupagens que os distinguem (o que j\'e1 \'e9 uma tentativa do pintor de marcar as diferentes hierarquias dos homens citados por P\'earo V
az).}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Da {\rtlch\ltrch\dbch\hich\i\loch\i Carta} (embora de um outro momento) tamb\'e9m foi recortado Pedro \'c1lvares Cabral, a figura de longas barbas escuras, vestida com manto vermelho, ostentando o seu colar de ouro, logo abaixo de Frei Henrique e do frade que lhe serve de ac\'f3lito. J\'e1 a figura de
 frente, de barbas brancas e gola de pele, com as m\'e3os postas pode ser encarada como uma corporifica\'e7\'e3o dos muitos nomes de fidalgos mencionados pelo escritor e que a imagina\'e7\'e3o de V\'edtor vestiu daquela maneira. Talvez Bartolomeu Dias, talvez Sancho de Tova
r\'85}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Reproduzido em in\'fameros livros escolares brasileiros, o quadro de V\'edtor Meireles representa uma esp\'e9cie de "pintura de funda\'e7\'e3o" e foi interlocutor de muitos outros, dentre os quais "A Primeira Missa" de C\'e2ndido Portinari, de que se falar\'e1 adiante.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Ao aproximarem-se os quatrocentos anos do Descobrimento do Brasil, o pintor voltaria ao tema. Desta vez, por\'e9m, n\'e3o tentaria uma pintura "de atelier". Iria at\'e9 a Bahia, ver Porto Seguro, a Coroa Vermelha, o Monte Pascoal. Dessa viagem existem, no Museu Nac
ional de Belas Artes, v\'e1rias anota\'e7\'f5es e um estudo para o "Panorama do Descobrimento do Brasil" (\'b1 1898-1899), o \'fanico Panorama{{\*\updnprop10000}\up7 3} de V\'edtor que resistiu ao descaso das autoridades e ao desprezo dos contempor\'e2neos, embora os jornais da \'e9poca fossem dando not\'ed
cias da sua execu\'e7\'e3o.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Apesar das pequenas dimens\'f5es do trabalho, pelo fato de ser um estudo, pode-se observar, neste \'f3leo sobre tela, que o pintor, mais uma vez, privilegiou a primeira missa colocando-a no centro da cena. Agora, por\'e9m, esse privil\'e9gio ganha um contorno mais n\'edt
ido, pois se trata de um panorama do descobrimento, que poderia mostrar o olhar deslumbrado dos navegadores ou a atitude de hospitalidade, imita\'e7\'e3o ou cortesia dos \'edndios, e, ao inv\'e9s disso, escolhe, como primeira ac\'e7\'e3o dos navegadores na nova terra, a dif
us\'e3o do Cristianismo. }
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Curiosamente, V\'edtor Meireles "n\'e3o muda uma tinta" com rela\'e7\'e3o ao quadro pintado em Fran\'e7a: mant\'e9m a mesma cena, com as sugest\'f5es de Porto Alegre, Fleury e Barros Cabral, onde n\'e3o falta a cruz de madeira que marca a primeira missa em terra firme, isto \'e9, a 
missa em que Cabral toma posse da terra em nome do rei de Portugal e a assinala com as armas portuguesas e o lenho sagrado.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 \'c9 certo que, com a passagem a panorama, a cena deixou de estar concentrada na missa, pois ganhou um enquadramento paisag\'edstico mais amplo que divide com ela a aten\'e7\'e3o do espectador. Mas tamb\'e9m \'e9 verdade que a paisagem acrescentada, composta de \'e1guas e, aca
ba por acentuar o ermo onde se d\'e1 a celebra\'e7\'e3o e por refor\'e7ar o sentido de que \'e0 expans\'e3o do Imp\'e9rio estava vinculada a da f\'e9 crist\'e3. }
\par \pard\plain \intbl\ltrpar\s9\qj\sa283\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\b\loch\f4\fs20\lang1046\b {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b 4. Portinari e os homens n\'e3o assinalados}
\par \pard\plain \intbl\ltrpar\s9\qj\sa283\rtlch\af4\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Nos mesmos anos 20 em que a Semana de Arte Moderna produzia os seus primeiros frutos, C\'e2ndido Portinari, um dos maiores expoentes da pintura brasileira, dava os seus primeiros, mas j\'e1 determinados passos. Ainda aluno da Escola Nacional de Belas-Artes, sua 
produ\'e7\'e3o como retratista come\'e7aria, a partir de 1923, proporcionar-lhe proje\'e7\'e3o na imprensa. Tamb\'e9m ele \'97 conforme se pode observar nas entrevistas que deu \'97 pensava numa pintura que, abandonando as "tradi\'e7\'f5es in\'fateis", se entregasse "com toda a alma \'e0 int
erpreta\'e7\'e3o sincera do nosso meio" (Fabris, 1996: 15). Mas, apesar da fama, o pintor n\'e3o ficou livre de ter um seu quadro recusado no Sal\'e3o de 1924: o "Baile na Ro\'e7a" que apresentava, era muito pouco convencional; diferente mesmo dos retratos, nos quais seg
uia mais de perto as regras da conven\'e7\'e3o tradicional. E foi pelo retrato que Portinari ganhou, em 1928, ano da publica\'e7\'e3o de {\rtlch\ltrch\dbch\hich\i\loch\i Martim Cerer\'ea} e de {\rtlch\ltrch\dbch\hich\i\loch\i Macuna\'edma}, o pr\'e9mio de viagem \'e0 Europa.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Os seus objectivos durante a bolsa poderiam parecer incoerentes com o que anteriormente enunciara a respeito da arte, pois o pintor se propunha "observar, pesquisar, tirar da obra de arte dos grandes artistas [...] os elementos que melhor se prestem \'e0 afir
ma\'e7\'e3o de uma personalidade". Se observarmos, no entanto, nada mais dentro do esp\'edrito "antrop\'f3fago". At\'e9 porque \'e9 em Paris, dentro da sua aprendizagem, mas tamb\'e9m dentro do seu isolamento que Portinari come\'e7a a pintar o Palaninho, figura da sua inf\'e2ncia, e
 outros quadros que ser\'e3o mostrados em 1932 no Palace Hotel do Rio de Janeiro. Manuel Bandeira resumiu essas imagens referindo-se a elas como "o menino e o seu povoado", j\'e1 que o Candinho tinha na alma, Brod\'f3squi, a sua cidade natal.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Contudo, revelando a paisagem e o homem rurais, Portinari mostrava n\'e3o s\'f3 uma mem\'f3ria id\'edlica dos bailes e da banda de m\'fasica, mas revelava tamb\'e9m uma vis\'e3o social \'97 a do povo descal\'e7o, de p\'e9s inchados e de m\'e3os enormes, deforma\'e7\'e3o cujo motivo estava no tr
abalho do campo. Afastava-se, assim, do Brasil miscigenado de Oswald e de M\'e1rio, e do Brasil m\'e1gico de Cassiano Ricardo. Seu quadro {\rtlch\ltrch\dbch\hich\i\loch\i Preto na Enxada }era, no dizer de Oswald, "mat\'e9ria prima da luta de classes", embora pare\'e7a que s\'f3 em quadros como "O Oper\'e1ri
o", tirado de uma realidade citadina, o artista se liberte da vis\'e3o encantada que tem do espa\'e7o rural onde passou a sua inf\'e2ncia.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Aos poucos, por\'e9m, a vis\'e3o social do pintor, que assume maior nitidez e que se associa ao retratista que ele continua, como se pode ver pelos t\'edtulos j\'e1 citados, vai sendo substitu\'edda pela voca\'e7\'e3o muralista. "Caf\'e9" \'97 obra vetada na Exposi\'e7\'e3o Internacional 
de Paris de 1939 \'97 tem essa marca. Ao preferir o negro e ao mostrar o trabalhador numa posi\'e7\'e3o est\'e1tica e an\'f3nimo, o pintor contestava sutilmente o populismo do Governo de Get\'falio Vargas: o trabalho era uma for\'e7a expropriada. }
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Ali\'e1s, Portinari n\'e3o era o \'fanico a denunciar tal estado de coisas: com ele, nomes hoje pouco conhecidos como Patr\'edcia Galv\'e3o, Paulo Torres, Lauro Palhano, Pedro Mota Lima{{\*\updnprop10000}\up7 4}, e escritores de renome como Graciliano Ramos, Jorge Amado, Rachel de Queir\'f3s, Amand
o Fontes, e o pr\'f3prio Oswald de Andrade de {\rtlch\ltrch\dbch\hich\i\loch\i O Rei da Vela} que, desde o in\'edcio dos anos 30 traziam para a literatura a presen\'e7a da classe trabalhadora, numa rela\'e7\'e3o hom\'f3loga \'e0 intensifica\'e7\'e3o das lutas de classe que se faziam sentir no plano social.{{\*\updnprop10000}\up7 5} }
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Todo esse conjunto de ideias pode ser visto nas t\'eamperas pintadas em 1941 para a Funda\'e7\'e3o Hisp\'e2nica da Biblioteca do Congresso (Washington) e do painel da "Primeira Missa", feito em 1948 em Montevid\'e9u e comprado pelo Banco Boavista no Rio de Janeiro. O mes
mo tema vai ser explorado, ainda nesse mesmo ano, pelo artista, num desenho a grafite sobre papel.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Nas t\'eamperas, o tema de "O Descobrimento" conjuga-se com os das outras tr\'eas cenas \'97 "Desbravamento da Mata", "Catequese dos \'cdndios", "Garimpo do Ouro". E aquilo que Caminha desprezou por n\'e3o ser do seu of\'edcio \'97 os trabalhos no mar \'97 \'e9 justamente o que Port
inari privilegia em "O Descobrimento". Despe-os, no entanto, de qualquer fun\'e7\'e3o \'e9pica, conferindo-lhes, como diz Annateresa Fabris (1996: 122), uma vis\'e3o cotidiana. N\'e3o aparecem as bandeiras com a Cruz de Cristo, os frades, os soldados, as armas e os var\'f5e
s assinalados, enfim. O pintor, mais uma vez, foca o trabalho an\'f3nimo, da raia mi\'fada, dos homens n\'e3o assinalados: em primeiro plano n\'e3o est\'e1 Pedro \'c1lvares, o Capit\'e3o, ou Caminha, o primeiro a escrever sobre a terra, mas simplesmente um negro ou mesti\'e7o. Ne
m espada, nem pena, nem cruz; apenas as grossas cordas da embarca\'e7\'e3o e as m\'e3os e p\'e9s do marujo a trabalhar com elas. }
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Ao grupo que descal\'e7o trabalha, no primeiro plano, op\'f5e-se outro, ao fundo, cal\'e7ado, que apenas exclama e, este sim, descobre. Nenhum fura-buxo, nenhum rabo d'asno, nenhuma pitoresca palmeira; apenas mar, c\'e9u e ao longe sinais de terra, mas realmente e ape
nas sinais. O leitor do quadro v\'ea-se obrigado a olhar o que para o seu pintor \'e9 verdadeiramente importante: o homem a quem a Hist\'f3ria n\'e3o deu vez e que continua a existir, seja ele marujo, escravo, oper\'e1rio ou campon\'eas. E, nesta oportunidade, uma chamada d
e aten\'e7\'e3o para a repeti\'e7\'e3o da Hist\'f3ria, num quadro sempre actual. }
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Diferentemente de Meireles, cujo "Panorama" n\'e3o sabemos se ter\'e1 conhecido, Portinari pensa nas "cenas de bastidor" dos grandes feitos.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 A sua "Primeira Missa", comprada pelo Banco Boavista, ser\'e1 como que um desmentido da {\rtlch\ltrch\dbch\hich\i\loch\i Carta} de Caminha e uma r\'e9plica ao consagrado quadro de V\'edtor. O pintor disp\'f5e em grupo e hierarquicamente, pelos planos em que os coloca, frades, fidalgos, soldados e maru
jos. Os \'edndios n\'e3o aparecem. A paisagem, \'e9 um esquema de montanhas e mar, configurando uma missa que \'e9 uma ilha, numa cultura que nada tem a ver com ela. Note-se que n\'e3o \'e9 o acentuar do ermo do "Panorama" de Meireles, mas o sublinhar da falta de afinidades
, da incongru\'eancia, que n\'e3o ser\'e1 mostrada pela via carnavalizante, como em Oswald de Andrade,{{\*\updnprop10000}\up7 6} mas pelo sil\'eancio. Calando o \'edndio velho da {\rtlch\ltrch\dbch\hich\i\loch\i Carta} de Caminha, Portinari d\'e1-lhe voz, por que o leitor do quadro, no m\'ednimo, perguntar\'e1 por ele e pela paisagem tro
pical. }
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Mas o pintor n\'e3o parar\'e1 a\'ed na sua glosa \'e0 {\rtlch\ltrch\dbch\hich\i\loch\i Carta}. Em 1954, pintaria um outro "Descobrimento", mantendo algumas de suas caracter\'edsticas das pinturas anteriores. Em primeiro plano, os trabalhadores, descal\'e7os e de p\'e9s e m\'e3os grandes e musculosas, ao lado dos 
frades, tamb\'e9m descal\'e7os ou com fr\'e1geis sand\'e1lias, mas de p\'e9s e m\'e3os asc\'e9ticos, contrastando com os dos trabalhadores; num segundo plano, os navegantes e, separados deles, outros dois frades. Ao fundo, um grupo de soldados. Enquanto os marinheiros executam
 o seu trabalho como ginastas ou artistas de circo, falam entre si os religiosos e parecem confabular dois dos navegadores, o que tamb\'e9m os coloca em contraste e acentua a atitude de cada grupo como atitude de classe. O descobrimento resumir-se-ia assim a 
trabalho, f\'e9, fidalguia, poder militar, ou seja, \'e0quilo que moveu os descobridores, j\'e1 que n\'e3o aparece na cena nenhum \'edndio. Esse o pintor deixaria para um outro painel, feito em 1956, na linha desenvolvida em "Guerra" e "Paz", para decorar o sagu\'e3o da rev
ista {\rtlch\ltrch\dbch\hich\i\loch\i O Cruzeiro} e hoje no acervo do Banco Central, em conjunto com outros que registram momentos, figuras e tipos da mem\'f3ria nacional. \'c9 um \'f3leo sobre tela de 1,97 cm de altura por 1,61cm de base. No primeiro plano, um grupo de \'edndios: nus, "quartejados" c
omo diria Caminha com o encarnado do urucum e o preto do jenipapo. Acobreados e pujantes, de costas, olhando as naus que se aproximam \'97 e Portinari figurou-as claras, geom\'e9tricas, quase rochas \'97, esses \'edndios adultos contrastam com um curumim, pintado de a
zul, com as m\'e3os no rosto, a adivinhar o futuro e a denunci\'e1-lo, numa atitude semelhante ao piaga de Gon\'e7alves Dias, embora sem a vis\'e3o rom\'e2ntica do poeta. }
\par \pard\plain \intbl\ltrpar\s9\qj\sa283\rtlch\af4\afs20\lang255\ab\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\b\loch\f4\fs20\lang1046\b {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b 5. Conclus\'e3o}
\par \pard\plain \intbl\ltrpar\s9\qj\sa283\rtlch\af4\afs20\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 Em fun\'e7\'e3o do esp\'edrito de cruzada, Caminha privilegia em sua Carta a cena da celebra\'e7\'e3o da missa, momento em que mais se evidencia a diferen\'e7a de culturas. Afinal, como se depreende de suas palavras, se os \'edndios andavam nus e pareciam n\'e3o ter nenhuma f\'e9, \'e9
 porque n\'e3o conheciam o Cristianismo. Mas Caminha torna f\'e1cil a anula\'e7\'e3o dessa diferen\'e7a e o encontro de culturas parece um encontro entre amigos, com deixar de lembran\'e7as e despedidas.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 O nacionalismo de V\'edtor Meireles, motivado pelo Romantismo e pela necessidade do Imperador de mostrar ao mundo uma identidade brasileira leva-o a buscar as origens e a mostrar um momento de uni\'e3o entre portugueses e \'edndios \'97 a primeira missa. Mesmo anos de
pois, j\'e1 instalada a Rep\'fablica, ele permanece fiel ao nacionalismo e ao seu primeiro quadro, como se essa fosse a \'fanica leitura facultada pelo texto da {\rtlch\ltrch\dbch\hich\i\loch\i Carta}. }
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f4\fs20\lang1046\loch\f4\fs20\lang1046 {\rtlch \ltrch\loch\f4\fs20\lang1046\i0\b0 O que Caminha mostra cordial e V\'edtor Meireles consagra \'96 o encontro de culturas \'96 Portinari, ainda que em imagens tamb\'e9m negociadas{{\*\updnprop10000}\up7 7} como a do escriv\'e3o de Cabral e a do pintor rom\'e2ntico (n\'e3o nos esque\'e7amos que os tr\'eas estavam "ao servi\'e7o de"), critica suti
lmente: coloca em primeiro plano o que costuma estar em \'faltimo e separa o que o esp\'edrito de concilia\'e7\'e3o fez unir; e d\'e1 voz ao que foi silenciado. A sua leitura, longe de ser cr\'e9dula, instaura o questionamento, mas n\'e3o tira da parede a pintura de V\'edtor Meir
eles. Ao lado do quadro do pintor catarinense, ela \'e9 uma das muitas abordagens que o texto de Caminha, colorido, rico, sedutor, mas amb\'edguo, possibilita nas suas franjas. }
\par \pard\plain \intbl\ltrpar\s9\sa283\ql\rtlch\afs20\lang255\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\loch\fs20\lang1046 
\par \pard\plain \intbl\ltrpar\s9\sa283\ql\rtlch\afs20\lang255\ab\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\b\loch\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b Bibliografia}
\par \pard\plain \intbl\ltrpar\s9\sa283\ql\rtlch\afs20\lang255\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 ANDRADE, Oswald (1966) {\rtlch\ltrch\dbch\hich\i\loch\i Poesias Reunidas}, S\'e3o Paulo, Difus\'e3o Europeia do Livro.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 CALLADO, Ant\'f4nio (s.d.) {\rtlch\ltrch\dbch\hich\i\loch\i Retrato de Portinari}. Rio de Janeiro, Museu de Arte Moderna do Rio de Janeiro,}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 C\'c2MARA MUNICIPAL DE LISBOA - SAL\'c3O NACIONAL DA CARICATURA (1992) {\rtlch\ltrch\dbch\hich\i\loch\i Humor nos Descobrimentos}, Lisboa, Padr\'e3o dos Descobrimentos.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 CHAGAS, Pinheiro (1878) {\rtlch\ltrch\dbch\hich\i\loch\i "A Primeira Missa no Brasil" \'97 Considera\'e7\'f5es sobre A Reprodu\'e7\'e3o cromooleogr\'e1fica do quadro de V\'edtor Meirelles}, Lisboa,}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 CORTES\'c3O, Jaime [1994] {\rtlch\ltrch\dbch\hich\i\loch\i A Carta de P\'earo Vaz de Caminha} Lisboa, Imprensa Naconal-Casa da Moeda.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 DION\'cdSIO, M\'e1rio (1963{\rtlch\ltrch\dbch\hich\i\loch\i ) Portinari} (1903-1962), s.l., Artis.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 DUQUE\'97ESTRADA, Gonzaga (1888) {\rtlch\ltrch\dbch\hich\i\loch\i Arte Brasileira. Pintura e Escultura.} Rio de Janeiro, Imprensa a vapor H. Lombaerts & Cia.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 FABRIS, Annateresa (1996) {\rtlch\ltrch\dbch\hich\i\loch\i C\'e2ndido Portinari}, S\'e3o Paulo, EDUSP.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 GENETTE, G\'e9rard (1982) {\rtlch\ltrch\dbch\hich\i\loch\i Palimpsestes. La Lit\'e9rature au second degr\'e9,} Paris, \'c9d. du Seuil.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 KRISINSKY, Wladimir (1996) "Discours de Voyage et sens de L\'92Alterit\'e9", Maria Alzira Seixo (org.) {\rtlch\ltrch\dbch\hich\i\loch\i A Viagem na Literatura, Cursos da Arr\'e1bida,} 1, Lisboa, Comiss\'e3o Nacional para a Comemora\'e7\'e3o dos Descobrimentos, Portugueses, p. 235-263.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 LESTRIGANT, Frank (1991) {\rtlch\ltrch\dbch\hich\i\loch\i L'Atelier du cosmographe ou l'image du monde \'e0 la Renaissance}, Paris, \'c9d. Albin Michel.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 OUELLET, R\'e9al (1993) "Qu\'92est-ce qu\'92une r\'e9lation de voyage?", Claude Duchet et St\'e9phane Vachon (dir.) {\rtlch\ltrch\dbch\hich\i\loch\i La Recherche Litt\'e9raire. Objets et M\'e9thodes}, Qu\'e9bec, XYZ \'c9d., Conseil des Arts du Canada, Presses Universitaires de Vincennes, Universit\'e9 de Paris VIII.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 PONTUAL, Roberto (1969) {\rtlch\ltrch\dbch\hich\i\loch\i Dicion\'e1rio das Artes Pl\'e1sticas no Brasil}, Rio de Janeiro, Ed. Civiliza\'e7\'e3o Brasileira.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 ROSA, \'c2ngelo de Proen\'e7a; MELLO J\'daNIOR Donato; PEIXOTO, Elsa, Ramos; SOUZA, Sara Regina (1982); {\rtlch\ltrch\dbch\hich\i\loch\i V\'edtor Meirelles de Lima (1832-1903)}, Rio de Janeiro, Edi\'e7\'f5es Pinakotheke.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 SAMPAIO,Rangel de (1880) {\rtlch\ltrch\dbch\hich\i\loch\i O Quadro da Batalha dos Guararapes \'97 seu autor e seus cr\'edticos}, Rio de Janeiro.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 SCHWARCZ, Lilia Moritz (1998){\rtlch\ltrch\dbch\hich\i\loch\i , As Barbas do Imperador. D.Pedro II, um monarca nos tr\'f3picos, }S\'e3o Paulo, Cia. das Letras.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 SEIXO, Maria Alzira (1998) "O id\'edlio e o treno. Modos narrativos e enunciativos na literatura portuguesa de viagens." e "Sinais de terra: o texto e o mundo (sobre a {\rtlch\ltrch\dbch\hich\i\loch\i Carta} de Pero Vaz de Caminha)", {\rtlch\ltrch\dbch\hich\i\loch\i Po\'e9ticas da Viagem na Literatura}, Lisboa, Edi\'e7\'f5es Cosmos.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 T\'c1TI, Mi\'e9cio (1961) {\rtlch\ltrch\dbch\hich\i\loch\i Jorge Amado: vida e obra}, Belo Horizonte, Ed. Itatiaia.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 VALLADARES, Clarival do Prado (1980) {\rtlch\ltrch\dbch\hich\i\loch\i Os Paineis de Portinari no Banco Central do Brasil}, Bras\'edlia, Funda\'e7\'e3o Cultural Bras\'edlia.}
\par \pard\plain \intbl\ltrpar\s9\sa283\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \intbl\ltrpar\s9\qj\sa283\rtlch\afs20\lang255\ab\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\b\loch\fs20\lang1046\b {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b Notas}
\par \pard\plain \intbl\ltrpar\s9\qj\sa283\rtlch\afs20\lang255\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 1. N\'e3o se pense, por\'e9m, que houve muitas caricaturas a partir da {\rtlch\ltrch\dbch\hich\i\loch\i Carta} de Caminha. Como muito bem observa Osvaldo de Sousa, na "Introdu\'e7\'e3o do op\'fasculo", "a maioria optou por Colombo j\'e1 que a festa dos Descobrimentos, por cultura/divulga\'e7\'e3o universal \'e9 Espa
nhola\'85 o resto s\'e3o malhas que o Imp\'e9rio tece"}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 2. Veja-se a este respeito a tese de Maria Helena Rouanet{\rtlch\ltrch\dbch\hich\i\loch\i , Eternamente em Ber\'e7o Espl\'eandido. A funda\'e7\'e3o de uma literatura nacional}, S\'e3o Paulo, Liv. Siciliano, 1991.}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 3. G\'eanero de pintura criado por Robert Baker no final do s\'e9culo XVIII, levado por Robert Foulton para a Fran\'e7a, onde alcan\'e7ou sucesso com Pedro Presvot, e bastante divulgado no Rio de Janeiro pelos irm\'e3os Taunay. Meireles executou tr\'eas: o do Rio de Janeiro
, que chegou a exibir na Europa, pensando em atrair imigrantes que substituiriam o bra\'e7o escravo, o das Ru\'ednas da Fortaleza de Villegagnon e o da Primeira Missa..}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 4. Autores respectivamente de {\rtlch\ltrch\dbch\hich\i\loch\i Parque Industrial }(1933); {\rtlch\ltrch\dbch\hich\i\loch\i Poemas Prolet\'e1rios} (1931); {\rtlch\ltrch\dbch\hich\i\loch\i O Gororoba} (1931); {\rtlch\ltrch\dbch\hich\i\loch\i Bruhaha} (1931)}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 5. Estes dois coment\'e1rios s\'e3o bastante esclarecedores: "A Marcha da Fome, manifesta\'e7\'e3o contra o desemprego, que se d\'e1 em 19 de Janeiro de 1931 no Rio e em S\'e3o Paulo, mostra a lideran\'e7a que ele [o Partido Comunista] vai conquistando entre o proletariado; as
 comemeora\'e7\'f5es do 1\'ba de Maio, em 1931 e 1932, s\'e3o de grande repercuss\'e3o; as greves sob sua direc\'e7\'e3o s\'e3o in\'fameras; a luta contra o integralismo, cujo \'e1pice est\'e1 nos acontecimentos da Pra\'e7a da S\'e9, em Agosto de 1934, mostra a sua t\'e1ctica contra o direitismo n
o Brasil" (Carone, 1982: 10); "30 \'e9 que \'e9 a grande data. Nosso conhecimento do processo revolucion\'e1rio sovi\'e9tico se acentua a partir da revolu\'e7\'e3o de 30" (da Entrevista com Jorge Amado citada por T\'e1ti, 1961: 13).}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 6. De lembrar o poema "brasil": "O Z\'e9 Pereira chegou de caravela / E preguntou pro guarani da mata virgem / \'97 Sois crist\'e3o?/ \'97 N\'e3o. Sou bravo, sou forte, sou filho da Morte / Teter\'ea tet\'ea Quiz\'e1 Quiz\'e1 Quec\'ea! / L\'e1 longe a on\'e7a resmungava Uu! ua! Uu! / E o neg
ro zonzo sa\'eddo da fornalha /Tomou a palavra e respondeu / \'97 Sim, pela gra\'e7a de Deus! /Canhem Bab\'e1 Canhem Bab\'e1 Cum Cum! / E fizeram o Carnaval" (Andrade, 1966:)}
\par \pard\plain \intbl\ltrpar\s9\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs20\lang1046\loch\fs20\lang1046 {\rtlch \ltrch\loch\f0\fs20\lang1046\i0\b0 7. Pedimos emprestada a express\'e3o ao t\'edtulo do excelente livro de S\'e9rgio Miceli: {\rtlch\ltrch\dbch\hich\i\loch\i Imagens Negociadas. Retratos da Elite Brasileira}, S\'e3o Paulo, Companhia das Letras, 1996.}
\cell\row\pard \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af6\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par }